Semenova_MasterPol/Semenova_MasterPol/AddEditPage.xaml

<Page x:Class="Semenova_MasterPol.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova_MasterPol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Partner_Name}" Height="30" Width="210" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Тип партнёра" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="PartnerTypeComboBox" Grid.Column="0" Grid.Row="1" Height="30" Width="210" HorizontalAlignment="Right"></ComboBox>

        <TextBlock Text="Рейтинг" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Rating}" Height="30" Width="210" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Address}" Height="30" Width="210" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Phone}" Height="30" Width="210" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Фамилия директора" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Surname_Director}" Height="30" Width="210" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ></TextBox>

        <TextBlock Text="Имя директора" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Name_Director}" Height="30" Width="210" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Отчество директора" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Patronymic_Director}" Height="30" Width="210" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="Email" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Email}" Height="30" Width="210" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"></TextBox>

        <TextBlock Text="ИНН" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding INN}" Height="30" Width="210" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"></TextBox>


        <Button Content="Сохранить" HorizontalAlignment="Center" Grid.ColumnSpan="2" Name="SaveButton" Click="SaveButton_Click"  Grid.Row="5"></Button>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
