Semenova_MasterPol/Semenova_MasterPol/PartnerPage.xaml

<Page x:Class="Semenova_MasterPol.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova_MasterPol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Content="Добавить" HorizontalAlignment="Right" Name="AddButton" Click="AddButton_Click"></Button>



        <ListView Name="ServiceListView" Grid.Row="1" MouseDoubleClick="ServiceListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            


                            <WrapPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Partner_Type1.Type_name, StringFormat='{}{0} | '}"  ></TextBlock>
                                <TextBlock Text="{Binding Partner_Name}"  ></TextBlock>
                            </WrapPanel>
                            <WrapPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Surname_Director, StringFormat='{} {0} '}" ></TextBlock>
                                <TextBlock Text="{Binding Name_Director, StringFormat='{} {0} '}"  ></TextBlock>
                                <TextBlock Text="{Binding Patronymic_Director}"  ></TextBlock>
                            </WrapPanel>
                                
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: {0} }" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding Discount, StringFormat={}{0} % , Mode=OneWay}" Grid.Column="2"  FontSize="30" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Center" ></TextBlock>
                           

                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
